<!DOCTYPE html>
<html lang ="en">
<head>
  <title>Pauli Käppi Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
Header

</div>

<div class="topnav">
Topnav
</div>

<div class="row">
  <div class="column">
    Column
  </div>
  <div class="column">
    Column

  </div>
  <div class="column">
    Column

  </div>

</div>
<div class="footer">
Footer
</div>
</body>

</html>
